// задача 3
// Напишите цикл for, который выводит числа в консоль от 0 до 10.

    for(let i=0;i<=10;i++){
        console.log(i);
    }

//задача 4
//Напишите цикл for, который выводит числа в консоль от 0 до 10 c шагом 2.

for(let i=0;i<=10;i=i+2){
    console.log(i);
}

//задача 5 
//Напишите цикл for, который выводит числа в консоль от 5 до 10.

for(let i=5;i<=10;i++){
    console.log(i);
}

//задача 6 
//Напишите цикл for, который выводит числа в консоль от 10 до 0.

for(let i=10;i>=0;i--){
    console.log(i);
}

//задача 7 
//В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который выводит в консоль числа от большего числа до меньшего,

function func(n, m) {

	let start = (n > m) ? n : m;
	let end = (m > n) ? n : m;

	for (let i = start; i >= end; i--){
		console.log(i);
	}
}

func(10,2);

//задача 8
//В программе заданы две переменные n и m с числовым значением каждая. Число n больше числа m. Напишите цикл, который выводит в консоль все четные числа от m до n. 

function func(n, m) {
	for (let i = m; i <= n; i++){
		if (i % 2 == 0) {
		console.log(i);
        }
	}
}
func(9,2);
func(10,2);

//задача 9
//В программе заданы две переменные n и m с числовым значением каждая.  Напишите цикл, который считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных). 

function func(n, m) {
	let sum_ch = 0;
	let sum_nch = 0;
	for (let i = n; i <= m; i++){
		if (i % 2 == 0) {
			sum_ch = sum_ch + i;}
		if (i % 2 !== 0) {
			sum_nch = sum_nch + i;}
	}
	console.log (sum_ch);
  	console.log (sum_nch);
}
func(-10,10);

//задача 10
//В программе задана переменная n. Напишите программу, которая с помощью цикла считает сумму чисел от 1 до n.

function func(n) {
	let sum = 0;
	for (let i = 1; i <= n; i++){
		sum = sum + i;
	}
	console.log(sum);
}
func(10);

//задача 11
//Напишите функцию power, которая в качестве аргумента n принимает число и возвращает квадрат этого числа.

// function power(n){
// 	let result = n*n;
// 	return result;
// }

// power(7)

//задача 12
//Напишите функцию, power, которая принимает два аргумента (основание стемени и саму степень) и возвращает число в указанной степени. Значение степени должно быть указано по умолчанию 2.

function power(n,m = 2){
    let for_degree = n;
    if(m == 0){
       n = 0
    }else{
        for (let i = 1; i<m; i++){
                n = n*for_degree;
        }
    }
  return n;
}

power (12,0)

//задача 13
//Напишите функцию, max_number, которая принимает два аргумента с числовым значением и возвращает большее значение.

function max_number(n, m){
	let max=0;
	if (n>m){
    	max = n;
  	}
  	else {
    	max = m; 
  	}
  
  	return max;
}

//задача 14
//Напишите функцию, range, которая принимает два аргумента (n и m) с числовым значением и возвращает массив с числами от n до m -1.

// function range(n,m){
//     let arr = [];
//       for (let i = 0; i < m-1; i++){
//           arr.push(i)
//       }
//     return console.log(arr);
//   }

//задача 15
//Напишите функцию, num_count, которая в качестве аргумента принимает целое число и возвращает количество цифр в этом числе.

function num_count(n) {
	let count = 0;
        while (n > 0) {
            count = count+1;
            n = (n - n%10)/10;
        }
        return count;
    }

//задача 16
//Напишите функцию, get_hypotenuse, которая в качестве аргумента принимает два числа (длины катетов) и возвращает гипотенузу.

function get_hypotenuse(a, b){

    let hyp = Math.sqrt(a*a + b*b);

return hyp;
}

  